<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ad.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise Form</title>
</head>
<body>
    <div class>
        <div class="text">
           Contact us Form
        </div>
        <form action="ad.php">
           <div class="form-row">
              <div class="input-data">
                 <input type="text" required>
                 <div class="underline"></div>
                 <label for="">Place</label>
              </div>
              
           </div>
           <div class="form-row">
              
              
           </div>
           <div class="form-row">
            <div class="input-data"> Advertise Video
                <input type="file" accept="video/*" required>
                <div class="underline"></div>
                
            </div>
        </div>        </form>
        </div>
            
    
</body>
</html>